{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Database=Identity;User Id=sa;Password=sa;"
    },
    "IdentityOptions": {
        "Password": {
            "RequireDigit": false,
            "RequiredLength": 6,
            "RequireNonAlphanumeric": false,
            "RequireUppercase": false,
            "RequireLowercase": false
        },
        "Lockout": {
            "DefaultLockoutTimeSpan": 15,
            "MaxFailedAccessAttempts": 3
        },
        "Cookie": {
            "ExpireTimeSpan": 30,
            "LoginPath": "/Account/Login",
            "LogoutPath": "/Account/Logout"
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "JwtSecurityToken": {
            "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
            "Issuer": "https://reminders-on-containers.com",
            "Audience": "https://reminders-on-containers.com"
        }
    }
}