{
    "IdentityUrl": "http://identity.api",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JwtSecurityToken": {
        "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
        "Issuer": "https://reminders-on-containers.com",
        "Audience": "https://reminders-on-containers.com"
    }
}
